library(ggimage)# EMOJI RANKING
plotEmojis <- temp %>% 
  unnest(c(emoji, emoji_name)) %>% 
  mutate( emoji = str_sub(emoji, end = 1)) %>% 
  mutate( emoji_name = str_remove(emoji_name, ":.*")) %>% 
  count(emoji, emoji_name) %>% 
  
  # PLOT TOP 30 EMOJIS
  top_n(20, n) %>% 
  arrange(desc(n)) %>% # CREA UNA URL DE IMAGEN CON EL UNICODE DE EMOJI
  mutate( emoji_url = map_chr(emoji, 
                              ~paste0( "https://abs.twimg.com/emoji/v2/72x72/", as.hexmode(utf8ToInt(.x)),".png")) 
  )




foo$name_emoji <- as.factor(foo$name_emoji)
foo$emoji <- as.factor(foo$emoji)

ggplot(foo, aes(name_emoji, n)) + 
  geom_bar(stat = "identity") +
  scale_x_discrete(breaks = foo$name_emoji, labels = foo$emoji) +
  coord_flip()


library(emojifont)
library(ggplot2)
load.emojifont("EmojiOne.ttf")
windows()
ggplot(plotEmojis, aes(emoji_name, n, label = emoji)) + 
  geom_bar(stat = "identity") +
  geom_text(family = "EmojiOne", size = 6, vjust = -.5) +
  scale_x_discrete(breaks = plotEmojis$emoji_name, labels = plotEmojis$emoji) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())

library(gridSVG)
ps = grid.export("emoji.svg", addClass=T)

plotEmojis$emoji_name <- str_replace(plotEmojis$emoji_name,"keycap","keycap_ten")

# PLOT OF THE RANKING OF MOST USED EMOJIS
plotEmojis[1:10,] %>%
  ggplot(aes(x=reorder(emoji_name, n), y=n)) +
  geom_col(aes(fill=n), show.legend = FALSE, width = .2) +
  geom_point(aes(color=n), show.legend = FALSE, size = 3) +
  geom_image(aes(image=emoji_url), size=.045) +
  scale_fill_gradient(low="#2b83ba",high="#d7191c") +
                      scale_color_gradient(low="#2b83ba",high="#d7191c") +
                                           ylab("Emoji Count") +
                                             xlab("EMoji") +
                                             ggtitle("Top 10 Emojis") +
                                             coord_flip() +
                                             theme_minimal() +
                                             theme()
